const baseUrl = 'https://raw.githubusercontent.com/swesner411/bitburner/dev/src/'

const filesToDownload = [
	'node.ns',
	'rootAccess.ns',
	'transferFiles.ns'
]
const servers = await ns.scan("home");
const start = "node.ns"

export async function main(ns) {
	let hostname = ns.getHostname()
	if (hostname !== 'home') {
		throw new Exception('Run this script from home')
	}
	for (let i = 0; i < filesToDownload.length; i++) {
		const filename = filesToDownload[i]
		const path = baseUrl + filename
		await ns.scriptKill(filename, hostname)
		await ns.wget(path, filename)
	}
	ns.run("rootAccess.ns", 1);
	ns.run("transferFiles.ns", 1);
}