const baseUrl = 'https://raw.githubusercontent.com/swesner411/bitburner/dev/src/'

const filesToDownload = [
	'node.ns',
	'rootAccess.ns',
	'transferFiles.ns',
	'startNodes.ns'
]

export async function main(ns) {
	ns.tprint("Downloading files");
	let servers = await ns.scan("home")
	let hostName = ns.getHostname()
	for (let i = 0; i < filesToDownload.length; i++) {
		const filename = filesToDownload[i]
		const path = baseUrl + filename
		await ns.scriptKill(filename, hostName)
		await ns.wget(path, filename)
	}
}
