const baseUrl = 'https://raw.githubusercontent.com/swesner411/bitburner/dev/src/'

const filesToDownload = [
	'node.ns',
	'rootAccess.ns',
	'transferFiles.ns'
]

export async function main(ns) {
	let hostname = ns.getHostname()
	if (hostname !== 'home') {
		throw new Exception('Run this script from home')
	}
	ns.tprint("Downloading files");
	let servers = await ns.scan("home")
	for (let i = 0; i < filesToDownload.length; i++) {
		const filename = filesToDownload[i]
		const path = baseUrl + filename
		await ns.scriptKill(filename, hostname)
		await ns.wget(path, filename)
	}
}
