const baseUrl = 'https://raw.githubusercontent.com/swesner411/bitburner/dev/src/'

const filesToDownload = [
	'node.ns',
	'rootAccess.ns',
	'transferFiles.ns'
]

const filesToTransfer = [
	'node.ns'
]
const start = "node.ns"

export async function main(ns) {
	let hostname = ns.getHostname()
	if (hostname !== 'home') {
		throw new Exception('Run this script from home')
	}
	// Download files
	let hostname = ns.getHostname()
	if (hostname !== 'home') {
		throw new Exception('Run this script from home')
	}
	const servers = await ns.scan("home")
	for (let i = 0; i < filesToDownload.length; i++) {
		const filename = filesToDownload[i]
		const path = baseUrl + filename
		await ns.scriptKill(filename, hostname)
		await ns.wget(path, filename)
	}
	// Gain Root Access
	let servers = await ns.scan("home")
	for(let i = 0; i < servers.length; i++) {
		if (ns.hasRootAccess(servers[i]) == false) {
			if(ns.fileExists('brutessh')) {ns.brutessh(servers[i])}
			if(ns.fileExists('ftpcrack')) {ns.ftpcrack(servers[i])}
			if(ns.fileExists('relaysmtp')) {ns.relaysmtp(servers[i])}
			if(ns.fileExists('httpworm')) {ns.httpworm(servers[i])}
			if(ns.fileExists('sqlinject')) {ns.sqlinject(servers[i])}
			if(ns.getServer().openPortCount >= ns.getServerNumPortsRequired(servers[i])) {ns.nuke(servers[i])}
		}
	}
	// Transfer files
	ns.tprint("Transfering files");
	let hostname = ns.getHostname()
	if (hostname !== 'home') {
		throw new Exception('Run this script from home')
	}
	const servers = await ns.scan("home");
	for (let i = 0; i < servers.length; i++) {
		await ns.killall(servers[i])
		await ns.scp(filesToTransfer, hostname, servers[i])
		await ns.run(start, 1, servers[i])
		ns.exec(start, servers[i], 1, servers[i], 1, 1)
	}
}
