const baseUrl = 'https://raw.githubusercontent.com/swesner411/bitburner/main/src/'

const filesToDownload = [
	'node.ns',
]

const servers = [
	'n00dles',
	'foodnstuff',
	'sigma-cosmetics',
	'joesguns'
]

const start = "node.ns"

export async function main(ns) {
	let hostname = ns.getHostname()
	if (hostname !== 'home') {
		throw new Exception('Run this script from home')
	}
	for (let i = 0; i < filesToDownload.length; i++) {
		const filename = filesToDownload[i]
		const path = baseUrl + filename
		await ns.rm(filename)
		await ns.sleep(200)
		await ns.wget(path, filename)
	}
	for (let i = 0; i < servers.length; i++) {
		await ns.killall(servers[i])
		await ns.scp(filesToDownload, 'home', servers[i])
		ns.exec(start, servers[i], 1, servers[i], 1, 1)
	}
	ns.run('execNodes.ns',1)
}