const baseUrl = 'https://raw.githubusercontent.com/swesner411/bitburner/main/src/'
const filesToDownload = [
  'execNodes.ns',
  'node.ns',
  'killAll.ns',
]

export async function main(ns) {
  let hostname = ns.getHostname()
  if (hostname !== 'home') {
    throw new Exception('Run this script from home')
  }
  ns.run('killAll.ns',1,filesToDownload)
  for (let i = 0; i < filesToDownload.length; i++) {
    const filename = filesToDownload[i]
    const path = baseUrl + filename
    await ns.rm(filename)
    await ns.sleep(200)
    await ns.wget(path, filename)
  }
  ns.run('execNodes.ns',1)
}