export async function main(ns) {
	let hostname = ns.getHostname()
	if (hostname !== 'home') {
		throw new Exception('Run this script from home')
	}
	await ns.wget(
		`https://raw.githubusercontent.com/swesner411/bitburner/dev/src/downloadFiles.ns`,
		"downloadFiles.ns"
	);
	ns.run('downloadFiles.ns')
	while(true) {if(ns.isRunning('downloadFiles.ns')==false) {break} else {await ns.sleep(5)}
	ns.run('rootAccess.ns')
	while(true) {if(ns.isRunning('rootAccess.ns')==false) {break} else {await ns.sleep(5)}
	ns.run('transferFiles.ns')
	while(true) {if(ns.isRunning('transferFiles.ns')==false) {break} else {await ns.sleep(5)}
	ns.run('startNodes')
}
