export async function main(ns) {
	let hostname = ns.getHostname()
	if (hostname !== 'home') {
		throw new Exception('Run this script from home')
	}
	// Gain Root Access
	for(let i = 0; i < servers.length; i++) {
		if (ns.hasRootAccess(servers[i]) == false) {
			if(ns.fileExists('brutessh')) {ns.brutessh(servers[i])}
			if(ns.fileExists('ftpcrack')) {ns.ftpcrack(servers[i])}
			if(ns.fileExists('relaysmtp')) {ns.relaysmtp(servers[i])}
			if(ns.fileExists('httpworm')) {ns.httpworm(servers[i])}
			if(ns.fileExists('sqlinject')) {ns.sqlinject(servers[i])}
			if(ns.getServer().openPortCount >= ns.getServerNumPortsRequired(servers[i])) {ns.nuke(servers[i])}
		}
	}
}
