export async function main(ns) {
	ns.tprint("Refreshing Root Access")
	let servers = await ns.scan("home")
	for(let i = 0; i < servers.length; i++) {
		if (ns.hasRootAccess(servers[i]) == false) {
			if(ns.fileExists('brutessh')) {ns.brutessh(servers[i])}
			if(ns.fileExists('ftpcrack')) {ns.ftpcrack(servers[i])}
			if(ns.fileExists('relaysmtp')) {ns.relaysmtp(servers[i])}
			if(ns.fileExists('httpworm')) {ns.httpworm(servers[i])}
			if(ns.fileExists('sqlinject')) {ns.sqlinject(servers[i])}
			if(ns.getServer().openPortCount >= ns.getServerNumPortsRequired(servers[i])) {ns.nuke(servers[i])}
		}
	}
}
