const hackPrograms = [
	'BruteSSH.exe',
	'FTPCrack.exe',
	'relaySMTP.exe',
	'HTTPWorm.exe',
	'SQLInject.exe'
]
export async function main(ns) {
	ns.tprint("Refreshing Root Access");
	let servers = await ns.scan("home")
	let hostName = ns.getHostname()
	for (let i = 0; i < servers.length; i++) {
		hackPrograms.forEach((hackProgram) => {
			if (ns.fileExists(hackProgram)) {
				ns[hackProgram.split('.').shift().toLocaleLowerCase()](hostName)
			}
		})
		if (ns.getServer(servers[i]).openPortCount >= ns.getServerNumPortsRequired(servers[i])) { ns.nuke(servers[i]) }
	}
}